.container {
    position: absolute;
    padding: 2rem;

    .form-inline {

        .form-group {
            display: block;
            padding: 0.5rem;
            label {
                margin-left: 1rem;
                text-transform: none;
                font-size: 2rem;
                padding-top: 1rem;
            }

            input {
                width: 80%;
                font-size: 2rem;
                text-transform: none;
                height: 4rem;
                color: #999;
            }
        }
    }
}
